<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Nov 08 23:51:29 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SrvDepartmentOffices (abhimani-mp3 0.3-SNAPSHOT API)</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SrvDepartmentOffices (abhimani-mp3 0.3-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SrvDepartmentOffices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/service/units/SrvComments.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.service.units"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/service/units/SrvDepartments.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.service.units"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/iit/sat/itmd4515/abhimani/mp3/service/units/SrvDepartmentOffices.html" target="_top">Frames</a></li>
<li><a href="SrvDepartmentOffices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.iit.sat.itmd4515.abhimani.mp3.service.AbstractService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iit.sat.itmd4515.abhimani.mp3.service.units</div>
<h2 title="Class SrvDepartmentOffices" class="title">Class SrvDepartmentOffices</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/service/AbstractService.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.service">edu.iit.sat.itmd4515.abhimani.mp3.service.AbstractService</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/relations/DepartmentOffice.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.relations">DepartmentOffice</a>&gt;</li>
<li>
<ul class="inheritance">
<li>edu.iit.sat.itmd4515.abhimani.mp3.service.units.SrvDepartmentOffices</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SrvDepartmentOffices</span>
extends <a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/service/AbstractService.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.service">AbstractService</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/relations/DepartmentOffice.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.relations">DepartmentOffice</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ankit Bhimani (abhimani) on edu.iit.sat.itmd4515.abhimani.mp3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.iit.sat.itmd4515.abhimani.mp3.service.AbstractService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.iit.sat.itmd4515.abhimani.mp3.service.<a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/service/AbstractService.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.service">AbstractService</a></h3>
<code><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/service/AbstractService.html#em">em</a>, <a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/service/AbstractService.html#STR_PERS_UNIT">STR_PERS_UNIT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/service/units/SrvDepartmentOffices.html#SrvDepartmentOffices--">SrvDepartmentOffices</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/relations/DepartmentOffice.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.relations">DepartmentOffice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/service/units/SrvDepartmentOffices.html#findByID-long-">findByID</a></span>(long&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/relations/DepartmentOffice.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.relations">DepartmentOffice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/service/units/SrvDepartmentOffices.html#findByTitle-java.lang.String-">findByTitle</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/relations/DepartmentOffice.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.relations">DepartmentOffice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/service/units/SrvDepartmentOffices.html#retrieveAll--">retrieveAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/relations/DepartmentOffice.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.relations">DepartmentOffice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/service/units/SrvDepartmentOffices.html#retrieveByDepartment-edu.iit.sat.itmd4515.abhimani.mp3.domain.entities.Department-">retrieveByDepartment</a></span>(<a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Department.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.entities">Department</a>&nbsp;dept)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.iit.sat.itmd4515.abhimani.mp3.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.iit.sat.itmd4515.abhimani.mp3.service.<a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/service/AbstractService.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.service">AbstractService</a></h3>
<code><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/service/AbstractService.html#create-T-">create</a>, <a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/service/AbstractService.html#delete-T-">delete</a>, <a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/service/AbstractService.html#update-T-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SrvDepartmentOffices--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SrvDepartmentOffices</h4>
<pre>public&nbsp;SrvDepartmentOffices()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retrieveAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAll</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/relations/DepartmentOffice.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.relations">DepartmentOffice</a>&gt;&nbsp;retrieveAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/service/AbstractService.html#retrieveAll--">retrieveAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/service/AbstractService.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.service">AbstractService</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/relations/DepartmentOffice.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.relations">DepartmentOffice</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findByID-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByID</h4>
<pre>public&nbsp;<a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/relations/DepartmentOffice.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.relations">DepartmentOffice</a>&nbsp;findByID(long&nbsp;ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/service/AbstractService.html#findByID-long-">findByID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/service/AbstractService.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.service">AbstractService</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/relations/DepartmentOffice.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.relations">DepartmentOffice</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="retrieveByDepartment-edu.iit.sat.itmd4515.abhimani.mp3.domain.entities.Department-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveByDepartment</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/relations/DepartmentOffice.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.relations">DepartmentOffice</a>&gt;&nbsp;retrieveByDepartment(<a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Department.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.entities">Department</a>&nbsp;dept)</pre>
</li>
</ul>
<a name="findByTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByTitle</h4>
<pre>public&nbsp;<a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/relations/DepartmentOffice.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.relations">DepartmentOffice</a>&nbsp;findByTitle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SrvDepartmentOffices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/service/units/SrvComments.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.service.units"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/service/units/SrvDepartments.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.service.units"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/iit/sat/itmd4515/abhimani/mp3/service/units/SrvDepartmentOffices.html" target="_top">Frames</a></li>
<li><a href="SrvDepartmentOffices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.iit.sat.itmd4515.abhimani.mp3.service.AbstractService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
