<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Nov 08 23:51:28 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Department (abhimani-mp3 0.3-SNAPSHOT API)</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Department (abhimani-mp3 0.3-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Department.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Event.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Department.html" target="_top">Frames</a></li>
<li><a href="Department.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.iit.sat.itmd4515.abhimani.mp3.domain.AbstractEntityUnit">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iit.sat.itmd4515.abhimani.mp3.domain.entities</div>
<h2 title="Class Department" class="title">Class Department</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/AbstractEntityUnit.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain">edu.iit.sat.itmd4515.abhimani.mp3.domain.AbstractEntityUnit</a></li>
<li>
<ul class="inheritance">
<li>edu.iit.sat.itmd4515.abhimani.mp3.domain.entities.Department</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Department.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.entities">Department</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Department</span>
extends <a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/AbstractEntityUnit.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain">AbstractEntityUnit</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Department.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.entities">Department</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ankit Bhimani (abhimani) on edu.iit.sat.itmd4515.abhimani.mp3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../serialized-form.html#edu.iit.sat.itmd4515.abhimani.mp3.domain.entities.Department">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.iit.sat.itmd4515.abhimani.mp3.domain.AbstractEntityUnit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.iit.sat.itmd4515.abhimani.mp3.domain.<a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/AbstractEntityUnit.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain">AbstractEntityUnit</a></h3>
<code><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/AbstractEntityUnit.html#PID">PID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Department.html#Department--">Department</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Department.html#Department-java.lang.String-">Department</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Department.html#Department-java.lang.String-java.lang.String-">Department</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Name,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Description)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Department.html#addDepartmentOffice-edu.iit.sat.itmd4515.abhimani.mp3.domain.relations.DepartmentOffice-">addDepartmentOffice</a></span>(<a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/relations/DepartmentOffice.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.relations">DepartmentOffice</a>&nbsp;office)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Department.html#compareTo-edu.iit.sat.itmd4515.abhimani.mp3.domain.entities.Department-">compareTo</a></span>(<a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Department.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.entities">Department</a>&nbsp;el)</code>
<div class="block">CompareTo implemented on the Name of the Department which is unqiue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Department.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;el)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Event.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.entities">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Department.html#getDepartmentEvents--">getDepartmentEvents</a></span>()</code>
<div class="block">Holds a list of events held by the department or will be held.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/relations/DepartmentOffice.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.relations">DepartmentOffice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Department.html#getDepartmentOfficesList--">getDepartmentOfficesList</a></span>()</code>
<div class="block">Holds a list of offices that belong to the Department.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Department.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Department.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Department.html#setDescription-java.lang.String-">setDescription</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Description)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Department.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Name)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Department.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.iit.sat.itmd4515.abhimani.mp3.domain.AbstractEntityUnit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.iit.sat.itmd4515.abhimani.mp3.domain.<a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/AbstractEntityUnit.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain">AbstractEntityUnit</a></h3>
<code><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/AbstractEntityUnit.html#getID--">getID</a>, <a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/AbstractEntityUnit.html#getPID--">getPID</a>, <a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/AbstractEntityUnit.html#getVersion--">getVersion</a>, <a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/AbstractEntityUnit.html#hashCode--">hashCode</a>, <a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/AbstractEntityUnit.html#setVersion-int-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Department--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Department</h4>
<pre>public&nbsp;Department()</pre>
</li>
</ul>
<a name="Department-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Department</h4>
<pre>public&nbsp;Department(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Name,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Description)</pre>
</li>
</ul>
<a name="Department-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Department</h4>
<pre>public&nbsp;Department(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Name)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Description)</pre>
</li>
</ul>
<a name="getDepartmentOfficesList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartmentOfficesList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/relations/DepartmentOffice.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.relations">DepartmentOffice</a>&gt;&nbsp;getDepartmentOfficesList()</pre>
<div class="block">Holds a list of offices that belong to the Department.</div>
</li>
</ul>
<a name="addDepartmentOffice-edu.iit.sat.itmd4515.abhimani.mp3.domain.relations.DepartmentOffice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDepartmentOffice</h4>
<pre>public&nbsp;void&nbsp;addDepartmentOffice(<a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/relations/DepartmentOffice.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.relations">DepartmentOffice</a>&nbsp;office)</pre>
</li>
</ul>
<a name="getDepartmentEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartmentEvents</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Event.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.entities">Event</a>&gt;&nbsp;getDepartmentEvents()</pre>
<div class="block">Holds a list of events held by the department or will be held.</div>
</li>
</ul>
<a name="compareTo-edu.iit.sat.itmd4515.abhimani.mp3.domain.entities.Department-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Department.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.entities">Department</a>&nbsp;el)</pre>
<div class="block">CompareTo implemented on the Name of the Department which is unqiue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Department.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.entities">Department</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;el)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/AbstractEntityUnit.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/AbstractEntityUnit.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain">AbstractEntityUnit</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/AbstractEntityUnit.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/AbstractEntityUnit.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain">AbstractEntityUnit</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Department.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Event.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Department.html" target="_top">Frames</a></li>
<li><a href="Department.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.iit.sat.itmd4515.abhimani.mp3.domain.AbstractEntityUnit">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
