<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Nov 08 23:51:31 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>edu.iit.sat.itmd4515.abhimani.mp3.domain.entities (abhimani-mp3 0.3-SNAPSHOT API)</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/package-summary.html" target="classFrame">edu.iit.sat.itmd4515.abhimani.mp3.domain.entities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Department.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.entities" target="classFrame">Department</a></li>
<li><a href="Event.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.entities" target="classFrame">Event</a></li>
<li><a href="Student.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.entities" target="classFrame">Student</a></li>
<li><a href="Venue.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.entities" target="classFrame">Venue</a></li>
</ul>
</div>
</body>
</html>
