<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Nov 08 23:51:28 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Student (abhimani-mp3 0.3-SNAPSHOT API)</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Student (abhimani-mp3 0.3-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Event.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Venue.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.iit.sat.itmd4515.abhimani.mp3.domain.AbstractEntityUnit">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iit.sat.itmd4515.abhimani.mp3.domain.entities</div>
<h2 title="Class Student" class="title">Class Student</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/AbstractEntityUnit.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain">edu.iit.sat.itmd4515.abhimani.mp3.domain.AbstractEntityUnit</a></li>
<li>
<ul class="inheritance">
<li>edu.iit.sat.itmd4515.abhimani.mp3.domain.entities.Student</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Student.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.entities">Student</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Student</span>
extends <a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/AbstractEntityUnit.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain">AbstractEntityUnit</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Student.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.entities">Student</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ankit Bhimani (abhimani) on edu.iit.sat.itmd4515.abhimani.mp3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../serialized-form.html#edu.iit.sat.itmd4515.abhimani.mp3.domain.entities.Student">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.iit.sat.itmd4515.abhimani.mp3.domain.AbstractEntityUnit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.iit.sat.itmd4515.abhimani.mp3.domain.<a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/AbstractEntityUnit.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain">AbstractEntityUnit</a></h3>
<code><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/AbstractEntityUnit.html#PID">PID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Student.html#Student--">Student</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Student.html#Student-java.lang.String-java.lang.String-char-long-java.lang.String-boolean-">Student</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;FName,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;LName,
       char&nbsp;Gender,
       long&nbsp;Phone,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;EmailID,
       boolean&nbsp;NotifyEvents)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Student.html#Student-java.lang.String-java.lang.String-char-long-java.lang.String-boolean-java.lang.String-">Student</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;FName,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;LName,
       char&nbsp;Gender,
       long&nbsp;Phone,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;EmailID,
       boolean&nbsp;NotifyEvents,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Special)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Student.html#attendEvent-edu.iit.sat.itmd4515.abhimani.mp3.domain.entities.Event-">attendEvent</a></span>(<a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Event.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.entities">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Student.html#compareTo-edu.iit.sat.itmd4515.abhimani.mp3.domain.entities.Student-">compareTo</a></span>(<a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Student.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.entities">Student</a>&nbsp;el)</code>
<div class="block">CompareTo implemented on the Email ID field which is always unique and
 therefore a business rule.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Student.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;el)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/authorization/StudentLogin.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.authorization">StudentLogin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Student.html#getAuth--">getAuth</a></span>()</code>
<div class="block">Has 1-1 mapping with the StudentLogin and hold the login credentials.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/relations/Comment.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.relations">Comment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Student.html#getComments--">getComments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Student.html#getEmailID--">getEmailID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Event.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.entities">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Student.html#getEventList--">getEventList</a></span>()</code>
<div class="block">Holds a list of events the Student has attended or will attend.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Student.html#getFName--">getFName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Student.html#getGender--">getGender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Student.html#getLName--">getLName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Student.html#getPhone--">getPhone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Student.html#getSpecial--">getSpecial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Student.html#getStudent_Number--">getStudent_Number</a></span>()</code>
<div class="block">Every Student is assigned a permanent 36-char Unique ID upon creation,
 the field not being updatable.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Student.html#isNotifyEvents--">isNotifyEvents</a></span>()</code>
<div class="block">A flag to hold whether a student can be notified of any event.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Student.html#setAuth-edu.iit.sat.itmd4515.abhimani.mp3.domain.authorization.StudentLogin-">setAuth</a></span>(<a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/authorization/StudentLogin.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.authorization">StudentLogin</a>&nbsp;auth)</code>
<div class="block">Can be used to update the Student credentials.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Student.html#setEmailId-java.lang.String-">setEmailId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;EmailID)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Student.html#setFName-java.lang.String-">setFName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;FName)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Student.html#setGender-char-">setGender</a></span>(char&nbsp;Gender)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Student.html#setLName-java.lang.String-">setLName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;LName)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Student.html#setNotifyEvents-boolean-">setNotifyEvents</a></span>(boolean&nbsp;NotifyEvents)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Student.html#setPhone-long-">setPhone</a></span>(long&nbsp;Phone)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Student.html#setSpecial-java.lang.String-">setSpecial</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Special)</code>
<div class="block">To hold any special note of the student.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Student.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Student.html#unAttendEvent-edu.iit.sat.itmd4515.abhimani.mp3.domain.entities.Event-">unAttendEvent</a></span>(<a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Event.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.entities">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.iit.sat.itmd4515.abhimani.mp3.domain.AbstractEntityUnit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.iit.sat.itmd4515.abhimani.mp3.domain.<a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/AbstractEntityUnit.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain">AbstractEntityUnit</a></h3>
<code><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/AbstractEntityUnit.html#getID--">getID</a>, <a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/AbstractEntityUnit.html#getPID--">getPID</a>, <a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/AbstractEntityUnit.html#getVersion--">getVersion</a>, <a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/AbstractEntityUnit.html#hashCode--">hashCode</a>, <a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/AbstractEntityUnit.html#setVersion-int-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Student--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student()</pre>
</li>
</ul>
<a name="Student-java.lang.String-java.lang.String-char-long-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;FName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;LName,
               char&nbsp;Gender,
               long&nbsp;Phone,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;EmailID,
               boolean&nbsp;NotifyEvents,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Special)</pre>
</li>
</ul>
<a name="Student-java.lang.String-java.lang.String-char-long-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;FName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;LName,
               char&nbsp;Gender,
               long&nbsp;Phone,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;EmailID,
               boolean&nbsp;NotifyEvents)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuth</h4>
<pre>public&nbsp;<a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/authorization/StudentLogin.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.authorization">StudentLogin</a>&nbsp;getAuth()</pre>
<div class="block">Has 1-1 mapping with the StudentLogin and hold the login credentials.</div>
</li>
</ul>
<a name="setAuth-edu.iit.sat.itmd4515.abhimani.mp3.domain.authorization.StudentLogin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuth</h4>
<pre>public&nbsp;void&nbsp;setAuth(<a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/authorization/StudentLogin.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.authorization">StudentLogin</a>&nbsp;auth)</pre>
<div class="block">Can be used to update the Student credentials.</div>
</li>
</ul>
<a name="getStudent_Number--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudent_Number</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStudent_Number()</pre>
<div class="block">Every Student is assigned a permanent 36-char Unique ID upon creation,
 the field not being updatable.</div>
</li>
</ul>
<a name="getFName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFName()</pre>
</li>
</ul>
<a name="setFName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFName</h4>
<pre>public&nbsp;void&nbsp;setFName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;FName)</pre>
</li>
</ul>
<a name="getLName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLName()</pre>
</li>
</ul>
<a name="setLName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLName</h4>
<pre>public&nbsp;void&nbsp;setLName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;LName)</pre>
</li>
</ul>
<a name="getGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;char&nbsp;getGender()</pre>
</li>
</ul>
<a name="setGender-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;void&nbsp;setGender(char&nbsp;Gender)</pre>
</li>
</ul>
<a name="getPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhone</h4>
<pre>public&nbsp;long&nbsp;getPhone()</pre>
</li>
</ul>
<a name="setPhone-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhone</h4>
<pre>public&nbsp;void&nbsp;setPhone(long&nbsp;Phone)</pre>
</li>
</ul>
<a name="getEmailID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEmailID()</pre>
</li>
</ul>
<a name="setEmailId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailId</h4>
<pre>public&nbsp;void&nbsp;setEmailId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;EmailID)</pre>
</li>
</ul>
<a name="isNotifyEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotifyEvents</h4>
<pre>public&nbsp;boolean&nbsp;isNotifyEvents()</pre>
<div class="block">A flag to hold whether a student can be notified of any event.</div>
</li>
</ul>
<a name="setNotifyEvents-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifyEvents</h4>
<pre>public&nbsp;void&nbsp;setNotifyEvents(boolean&nbsp;NotifyEvents)</pre>
</li>
</ul>
<a name="getSpecial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecial</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSpecial()</pre>
</li>
</ul>
<a name="setSpecial-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecial</h4>
<pre>public&nbsp;void&nbsp;setSpecial(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Special)</pre>
<div class="block">To hold any special note of the student.</div>
</li>
</ul>
<a name="getEventList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Event.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.entities">Event</a>&gt;&nbsp;getEventList()</pre>
<div class="block">Holds a list of events the Student has attended or will attend.</div>
</li>
</ul>
<a name="attendEvent-edu.iit.sat.itmd4515.abhimani.mp3.domain.entities.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attendEvent</h4>
<pre>public&nbsp;void&nbsp;attendEvent(<a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Event.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.entities">Event</a>&nbsp;event)</pre>
</li>
</ul>
<a name="unAttendEvent-edu.iit.sat.itmd4515.abhimani.mp3.domain.entities.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unAttendEvent</h4>
<pre>public&nbsp;void&nbsp;unAttendEvent(<a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Event.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.entities">Event</a>&nbsp;event)</pre>
</li>
</ul>
<a name="getComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/relations/Comment.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.relations">Comment</a>&gt;&nbsp;getComments()</pre>
</li>
</ul>
<a name="compareTo-edu.iit.sat.itmd4515.abhimani.mp3.domain.entities.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Student.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.entities">Student</a>&nbsp;el)</pre>
<div class="block">CompareTo implemented on the Email ID field which is always unique and
 therefore a business rule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Student.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.entities">Student</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;el)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/AbstractEntityUnit.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/AbstractEntityUnit.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain">AbstractEntityUnit</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/AbstractEntityUnit.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/AbstractEntityUnit.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain">AbstractEntityUnit</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Event.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Venue.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.iit.sat.itmd4515.abhimani.mp3.domain.AbstractEntityUnit">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
