<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Nov 08 23:51:32 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.iit.sat.itmd4515.abhimani.mp3.service.units.SrvStudents (abhimani-mp3 0.3-SNAPSHOT API)</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.iit.sat.itmd4515.abhimani.mp3.service.units.SrvStudents (abhimani-mp3 0.3-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/service/units/SrvStudents.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.service.units">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?edu/iit/sat/itmd4515/abhimani/mp3/service/units/class-use/SrvStudents.html" target="_top">Frames</a></li>
<li><a href="SrvStudents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.iit.sat.itmd4515.abhimani.mp3.service.units.SrvStudents" class="title">Uses of Class<br>edu.iit.sat.itmd4515.abhimani.mp3.service.units.SrvStudents</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/service/units/SrvStudents.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.service.units">SrvStudents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.abhimani.mp3.web.students">edu.iit.sat.itmd4515.abhimani.mp3.web.students</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.iit.sat.itmd4515.abhimani.mp3.web.students">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/service/units/SrvStudents.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.service.units">SrvStudents</a> in <a href="../../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/web/students/package-summary.html">edu.iit.sat.itmd4515.abhimani.mp3.web.students</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/web/students/package-summary.html">edu.iit.sat.itmd4515.abhimani.mp3.web.students</a> declared as <a href="../../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/service/units/SrvStudents.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.service.units">SrvStudents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/service/units/SrvStudents.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.service.units">SrvStudents</a></code></td>
<td class="colLast"><span class="typeNameLabel">Auth.</span><code><span class="memberNameLink"><a href="../../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/web/students/Auth.html#srvStudents">srvStudents</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../edu/iit/sat/itmd4515/abhimani/mp3/service/units/SrvStudents.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.service.units">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?edu/iit/sat/itmd4515/abhimani/mp3/service/units/class-use/SrvStudents.html" target="_top">Frames</a></li>
<li><a href="SrvStudents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
