<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Nov 08 23:51:31 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (abhimani-mp3 0.3-SNAPSHOT API)</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (abhimani-mp3 0.3-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.iit.sat.itmd4515.abhimani.mp3.domain.authorization</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.iit.sat.itmd4515.abhimani.mp3.domain.authorization.Authentication">
<!--   -->
</a>
<h3>Class <a href="edu/iit/sat/itmd4515/abhimani/mp3/domain/authorization/Authentication.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.authorization">edu.iit.sat.itmd4515.abhimani.mp3.domain.authorization.Authentication</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>LoginID</h4>
<pre>int LoginID</pre>
</li>
<li class="blockList">
<h4>Username</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Username</pre>
</li>
<li class="blockList">
<h4>Password</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Password</pre>
</li>
<li class="blockListLast">
<h4>lstRoles</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; lstRoles</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.abhimani.mp3.domain.authorization.Role">
<!--   -->
</a>
<h3>Class <a href="edu/iit/sat/itmd4515/abhimani/mp3/domain/authorization/Role.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.authorization">edu.iit.sat.itmd4515.abhimani.mp3.domain.authorization.Role</a> extends <a href="edu/iit/sat/itmd4515/abhimani/mp3/domain/AbstractEntityUnit.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain">AbstractEntityUnit</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Name</pre>
</li>
<li class="blockList">
<h4>Description</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Description</pre>
</li>
<li class="blockListLast">
<h4>lstUsers</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; lstUsers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.abhimani.mp3.domain.authorization.StudentLogin">
<!--   -->
</a>
<h3>Class <a href="edu/iit/sat/itmd4515/abhimani/mp3/domain/authorization/StudentLogin.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.authorization">edu.iit.sat.itmd4515.abhimani.mp3.domain.authorization.StudentLogin</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>LoginID</h4>
<pre>long LoginID</pre>
</li>
<li class="blockList">
<h4>Username</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Username</pre>
</li>
<li class="blockListLast">
<h4>Password</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Password</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.iit.sat.itmd4515.abhimani.mp3.domain.entities</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.iit.sat.itmd4515.abhimani.mp3.domain.entities.Department">
<!--   -->
</a>
<h3>Class <a href="edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Department.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.entities">edu.iit.sat.itmd4515.abhimani.mp3.domain.entities.Department</a> extends <a href="edu/iit/sat/itmd4515/abhimani/mp3/domain/AbstractEntityUnit.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain">AbstractEntityUnit</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Name</pre>
</li>
<li class="blockList">
<h4>Description</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Description</pre>
</li>
<li class="blockList">
<h4>lstOffices</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; lstOffices</pre>
</li>
<li class="blockListLast">
<h4>lstEvents</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; lstEvents</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.abhimani.mp3.domain.entities.Event">
<!--   -->
</a>
<h3>Class <a href="edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Event.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.entities">edu.iit.sat.itmd4515.abhimani.mp3.domain.entities.Event</a> extends <a href="edu/iit/sat/itmd4515/abhimani/mp3/domain/AbstractEntityUnit.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain">AbstractEntityUnit</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Title</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Title</pre>
</li>
<li class="blockList">
<h4>Description</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Description</pre>
</li>
<li class="blockList">
<h4>EBegin</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> EBegin</pre>
</li>
<li class="blockList">
<h4>EEnd</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> EEnd</pre>
</li>
<li class="blockList">
<h4>AState</h4>
<pre><a href="edu/iit/sat/itmd4515/abhimani/mp3/domain/EventState.html" title="enum in edu.iit.sat.itmd4515.abhimani.mp3.domain">EventState</a> AState</pre>
</li>
<li class="blockList">
<h4>CDate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> CDate</pre>
</li>
<li class="blockList">
<h4>MDate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> MDate</pre>
</li>
<li class="blockList">
<h4>Dept</h4>
<pre><a href="edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Department.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.entities">Department</a> Dept</pre>
</li>
<li class="blockList">
<h4>Ven</h4>
<pre><a href="edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Venue.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.entities">Venue</a> Ven</pre>
</li>
<li class="blockList">
<h4>lstComments</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; lstComments</pre>
</li>
<li class="blockListLast">
<h4>lstStudents</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; lstStudents</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.abhimani.mp3.domain.entities.Student">
<!--   -->
</a>
<h3>Class <a href="edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Student.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.entities">edu.iit.sat.itmd4515.abhimani.mp3.domain.entities.Student</a> extends <a href="edu/iit/sat/itmd4515/abhimani/mp3/domain/AbstractEntityUnit.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain">AbstractEntityUnit</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Student_Number</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Student_Number</pre>
</li>
<li class="blockList">
<h4>FName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FName</pre>
</li>
<li class="blockList">
<h4>LName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LName</pre>
</li>
<li class="blockList">
<h4>EmailID</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EmailID</pre>
</li>
<li class="blockList">
<h4>Gender</h4>
<pre>char Gender</pre>
</li>
<li class="blockList">
<h4>Phone</h4>
<pre>long Phone</pre>
</li>
<li class="blockList">
<h4>NotifyEvents</h4>
<pre>boolean NotifyEvents</pre>
</li>
<li class="blockList">
<h4>Special</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Special</pre>
</li>
<li class="blockList">
<h4>auth</h4>
<pre><a href="edu/iit/sat/itmd4515/abhimani/mp3/domain/authorization/StudentLogin.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.authorization">StudentLogin</a> auth</pre>
</li>
<li class="blockList">
<h4>lstComments</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; lstComments</pre>
</li>
<li class="blockListLast">
<h4>lstEvents</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; lstEvents</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.abhimani.mp3.domain.entities.Venue">
<!--   -->
</a>
<h3>Class <a href="edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Venue.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.entities">edu.iit.sat.itmd4515.abhimani.mp3.domain.entities.Venue</a> extends <a href="edu/iit/sat/itmd4515/abhimani/mp3/domain/AbstractEntityUnit.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain">AbstractEntityUnit</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Title</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Title</pre>
</li>
<li class="blockList">
<h4>Type</h4>
<pre><a href="edu/iit/sat/itmd4515/abhimani/mp3/domain/Venue_Type.html" title="enum in edu.iit.sat.itmd4515.abhimani.mp3.domain">Venue_Type</a> Type</pre>
</li>
<li class="blockList">
<h4>Addr1</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Addr1</pre>
</li>
<li class="blockList">
<h4>Addr2</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Addr2</pre>
</li>
<li class="blockList">
<h4>City</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> City</pre>
</li>
<li class="blockList">
<h4>CState</h4>
<pre><a href="edu/iit/sat/itmd4515/abhimani/mp3/Country_States.html" title="enum in edu.iit.sat.itmd4515.abhimani.mp3">Country_States</a> CState</pre>
</li>
<li class="blockList">
<h4>Zip</h4>
<pre>int Zip</pre>
</li>
<li class="blockList">
<h4>Zip_Ext</h4>
<pre>int Zip_Ext</pre>
</li>
<li class="blockListLast">
<h4>lstEvents</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; lstEvents</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.iit.sat.itmd4515.abhimani.mp3.domain.relations</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.iit.sat.itmd4515.abhimani.mp3.domain.relations.Comment">
<!--   -->
</a>
<h3>Class <a href="edu/iit/sat/itmd4515/abhimani/mp3/domain/relations/Comment.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.relations">edu.iit.sat.itmd4515.abhimani.mp3.domain.relations.Comment</a> extends <a href="edu/iit/sat/itmd4515/abhimani/mp3/domain/AbstractEntityUnit.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain">AbstractEntityUnit</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Stud</h4>
<pre><a href="edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Student.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.entities">Student</a> Stud</pre>
</li>
<li class="blockList">
<h4>Evt</h4>
<pre><a href="edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Event.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.entities">Event</a> Evt</pre>
</li>
<li class="blockList">
<h4>comment</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> comment</pre>
</li>
<li class="blockList">
<h4>CDate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> CDate</pre>
</li>
<li class="blockListLast">
<h4>MDate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> MDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.abhimani.mp3.domain.relations.DepartmentOffice">
<!--   -->
</a>
<h3>Class <a href="edu/iit/sat/itmd4515/abhimani/mp3/domain/relations/DepartmentOffice.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.relations">edu.iit.sat.itmd4515.abhimani.mp3.domain.relations.DepartmentOffice</a> extends <a href="edu/iit/sat/itmd4515/abhimani/mp3/domain/AbstractEntityUnit.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain">AbstractEntityUnit</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Dept</h4>
<pre><a href="edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Department.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.entities">Department</a> Dept</pre>
</li>
<li class="blockList">
<h4>Title</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Title</pre>
</li>
<li class="blockList">
<h4>Addr1</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Addr1</pre>
</li>
<li class="blockList">
<h4>Addr2</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Addr2</pre>
</li>
<li class="blockList">
<h4>City</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> City</pre>
</li>
<li class="blockList">
<h4>CState</h4>
<pre><a href="edu/iit/sat/itmd4515/abhimani/mp3/Country_States.html" title="enum in edu.iit.sat.itmd4515.abhimani.mp3">Country_States</a> CState</pre>
</li>
<li class="blockList">
<h4>Zip</h4>
<pre>int Zip</pre>
</li>
<li class="blockList">
<h4>Zip_Ext</h4>
<pre>int Zip_Ext</pre>
</li>
<li class="blockList">
<h4>Phone</h4>
<pre>long Phone</pre>
</li>
<li class="blockListLast">
<h4>EmailID</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EmailID</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.iit.sat.itmd4515.abhimani.mp3.web</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.iit.sat.itmd4515.abhimani.mp3.web.ServletTest">
<!--   -->
</a>
<h3>Class <a href="edu/iit/sat/itmd4515/abhimani/mp3/web/ServletTest.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.web">edu.iit.sat.itmd4515.abhimani.mp3.web.ServletTest</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>srvDepartments</h4>
<pre><a href="edu/iit/sat/itmd4515/abhimani/mp3/service/units/SrvDepartments.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.service.units">SrvDepartments</a> srvDepartments</pre>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.iit.sat.itmd4515.abhimani.mp3.web.administrators</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.iit.sat.itmd4515.abhimani.mp3.web.administrators.LoginServlet">
<!--   -->
</a>
<h3>Class <a href="edu/iit/sat/itmd4515/abhimani/mp3/web/administrators/LoginServlet.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.web.administrators">edu.iit.sat.itmd4515.abhimani.mp3.web.administrators.LoginServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.abhimani.mp3.web.administrators.LogoutServlet">
<!--   -->
</a>
<h3>Class <a href="edu/iit/sat/itmd4515/abhimani/mp3/web/administrators/LogoutServlet.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.web.administrators">edu.iit.sat.itmd4515.abhimani.mp3.web.administrators.LogoutServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.iit.sat.itmd4515.abhimani.mp3.web.administrators.departments</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.iit.sat.itmd4515.abhimani.mp3.web.administrators.departments.ListDepartments">
<!--   -->
</a>
<h3>Class <a href="edu/iit/sat/itmd4515/abhimani/mp3/web/administrators/departments/ListDepartments.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.web.administrators.departments">edu.iit.sat.itmd4515.abhimani.mp3.web.administrators.departments.ListDepartments</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>srvDepartments</h4>
<pre><a href="edu/iit/sat/itmd4515/abhimani/mp3/service/units/SrvDepartments.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.service.units">SrvDepartments</a> srvDepartments</pre>
</li>
<li class="blockListLast">
<h4>srvDepartmentOffices</h4>
<pre><a href="edu/iit/sat/itmd4515/abhimani/mp3/service/units/SrvDepartmentOffices.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.service.units">SrvDepartmentOffices</a> srvDepartmentOffices</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.iit.sat.itmd4515.abhimani.mp3.web.administrators.venues</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.iit.sat.itmd4515.abhimani.mp3.web.administrators.venues.ListVenues">
<!--   -->
</a>
<h3>Class <a href="edu/iit/sat/itmd4515/abhimani/mp3/web/administrators/venues/ListVenues.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.web.administrators.venues">edu.iit.sat.itmd4515.abhimani.mp3.web.administrators.venues.ListVenues</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>srvVenues</h4>
<pre><a href="edu/iit/sat/itmd4515/abhimani/mp3/service/units/SrvVenues.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.service.units">SrvVenues</a> srvVenues</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.iit.sat.itmd4515.abhimani.mp3.web.students</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.iit.sat.itmd4515.abhimani.mp3.web.students.Auth">
<!--   -->
</a>
<h3>Class <a href="edu/iit/sat/itmd4515/abhimani/mp3/web/students/Auth.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.web.students">edu.iit.sat.itmd4515.abhimani.mp3.web.students.Auth</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>srvStudents</h4>
<pre><a href="edu/iit/sat/itmd4515/abhimani/mp3/service/units/SrvStudents.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.service.units">SrvStudents</a> srvStudents</pre>
</li>
<li class="blockListLast">
<h4>authStudent</h4>
<pre><a href="edu/iit/sat/itmd4515/abhimani/mp3/domain/entities/Student.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.domain.entities">Student</a> authStudent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.abhimani.mp3.web.students.AuthTerminate">
<!--   -->
</a>
<h3>Class <a href="edu/iit/sat/itmd4515/abhimani/mp3/web/students/AuthTerminate.html" title="class in edu.iit.sat.itmd4515.abhimani.mp3.web.students">edu.iit.sat.itmd4515.abhimani.mp3.web.students.AuthTerminate</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
